@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: "Rubik", sans-serif;
  color: #444;
}

.container {
  margin: 0 auto;
  width: 1200px;
}

header {
  /* background-color: orangered; */
  height: 100vh;
  position: relative;

  background-image: linear-gradient(
      rgba(34, 34, 34, 0.6),
      rgba(34, 34, 34, 0.6)
    ),
    url(hero2.jpg);
  background-size: cover;
  color: #fff;
}

nav {
  font-size: 20px;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
  padding-top: 32px;
  /* background-image: linear-gradient(to right, red, blue); */

  /* background-color: green; */
}

.header-container {
  width: 1200px;
  position: absolute;

  /* In relation to PARENT size */
  left: 50%;
  top: 50%;

  /* In relation to ELEMENT size */
  transform: translate(-50%, -50%);

  /* background-color: violet; */

  /* text-align: center; */
}

.header-container-inner {
  width: 50%;
  /* background-color: blue; */
}

h1 {
  font-size: 52px;
  margin-bottom: 32px;
  line-height: 1.05;
}

p {
  font-size: 20px;
  line-height: 1.6;
  margin-bottom: 48px;
}

.btn:link,
.btn:visited {
  font-size: 20px;
  font-weight: 600;
  background-color: #e67e22;
  color: #fff;
  text-decoration: none;
  display: inline-block;
  padding: 16px 32px;
  border-radius: 9px;
}

h2 {
  font-size: 44px;
  margin-bottom: 48px;
}

section {
  padding: 96px 0;
  background-color: #f7f7f7;
}
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.grid {
  display: grid;
  row-gap: 9.6rem;
  column-gap: 6.4rem;

  /* margin-bottom: 9.6rem; */
}
.grid--2--cols {
  grid-template-columns: repeat(2, 1fr);
}
.heading-secondary {
  font-size: 4.4rem;
  line-height: 1.2;
  margin-bottom: 9.6rem;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.sub-heading {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  color: #cf711f;
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75;
}
.grid--center-v {
  align-items: center;
}
.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}
.class-description {
  font-size: 1.8rem;
  line-height: 1.8;
}
.step-img {
  width: 95%;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  /* position: relative; */
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;

  /* height: 60px; */
  /* 60 percent is the parents width */
  padding-bottom: 60%;
  border-radius: 50%;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.step-img-box::before {
  content: "";
  width: 60%;
  background-color: #fdf2e9;
  z-index: -2;
}
.step-img-box::after {
  content: "";
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}
.heading-territiary {
  font-size: 3rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
}

/* form */

form {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 25%;
  margin-right: 25%;
  border: 1px solid #000000;
  margin-bottom: 5px;
  padding: 0px 15px 0 15px;
}
input[type="text"],
input[type="password"] {
  width: 97%;
  padding: 10px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f5f5f5;
}
hr {
  border: 1px solid #e6e6e6;
  margin-bottom: 5px;
}
.registerbutton {
  background-color: #29a329;
  color: white;
  padding: 15px 20px;
  margin: 10px 0px;
  border: none;
  cursor: pointer;
  width: 100%;
  text: bold;
}
#demo {
  position: absolute;
  bottom: 30px;
  left: 160px;
}
